<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen y Tejidos - Index</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>  
  
  <body class="size-1140">
  	<!-- PREMIUM FEATURES BUTTON -->
  	<!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <p class="text-size-12">Contactenos: +57 313 853 6726 | <a class="text-orange-hover" href="mailto:jgonzalez@screenytejidos.com">jgonzalez@screenytejidos.com</a></p>
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="http://facebook.com/profile.php?id=100010204819006"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/logo-screenytejidos.png" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li><a href="index.html">INICIO</a></li>
              <li><a href="Tejidos.html">TEJIDOS</a></li>
              <li><a>SERVICIOS</a>
                <ul>
                  <li><a href="services.html">Servicio A </a>
                    <ul>
                      <li><a href="services.html">Service A1</a></li>
                      <li><a href="services.html">Service A2</a></li>
                      <li><a href="services.html">Service A3</a></li>
                      <li><a href="services.html">Service A4</a></li>
                    </ul>
                  </li>
                  <li><a href="services.html">Service B</a></li>
                </ul>
              </li>
              <li><a href="about.html">ACERCA DE</a></li>
              <li><a href="gallery.html">GALERIA</a></li>
              <li><a href="contact.html">CONTACTOS</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <!-- MAIN -->
    <main role="main">
      <!-- Main Carousel -->
      <section class="section background-dark">
        <div class="line">
          <div class="carousel-fade-transition owl-carousel carousel-main carousel-nav-white carousel-wide-arrows">
            <div class="item">
              <div class="s-12 center">
                <img src="img/aluminio1.png" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-white text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1">Screen y Tejidos</p>
                      <!-- <p class="texto_Screen_y_tejidos">Screen y Tejidos</p> -->
                      <p class="text-white text-size-16 margin-bottom-40">Distribuidor autorizado para Colombia  de SAATI</p>  
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="s-12 center">
                <img src="img/02-boxed.jpg" alt="">
                <div class="carousel-content">
                  <div class="padding-2x">
                    <div class="s-12 m-12 l-8">
                      <p class="text-white text-s-size-20 text-m-size-40 text-l-size-60 margin-bottom-40 text-thin text-line-height-1">Fabricamos marcos en aluminio</p>
                      <p class="text-white text-size-16 margin-bottom-30">Fabricamos los marcos en aluminio, hacemos tensado y emulsionado.</p>    
                    </div>                  
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </section>
      
      <!-- Section 1 -->
      <section class="section background-white"> 
        <div class="line">
          <div class="margin">
            <div class="s-12 m-12 l-4 cesar-margin-cards margin-m-bottom background-Cesar">
              <img class="cesar-margin-bottom" src="img/img-01.jpg" alt="">
              <h2 class="text-thin">Misión</h2>
              <p>Destinar su talento y conocimiento a solucionar y entregar productos de calidad con el más alto nivel de compromiso y cumplimiento, contribuyendo al mejoramiento continuo del sector.</p> 
              <a class="text-more-info text-primary-hover" href="#">Leer más... </a>                
            </div>
            <div class="s-12 m-12 l-4 cesar-margin-cards margin-m-bottom background-Cesar">
              <img class="cesar-margin-bottom" src="img/img-02.jpg" alt="">
              <h2 class="text-thin">Distribuidor</h2>
              <p>Empresa italiana con sede en Appiano Gentile (Como), Saati Serigrafía Ibérica, S.A. se crea en el año 1993, dedicada a la distribución de material para serigrafía. Dirigida a diversos sectores, entre los que destacan el textil, la industria gráfica, vidrio y cerámica.</p> 
              <a class="text-more-info text-primary-hover" href="#">Leer más... </a>                
            </div>
            <div class="s-12 m-12 l-4 cesar-margin-cards margin-m-bottom background-Cesar">
              <img class="cesar-margin-bottom" src="img/img-03.jpg" alt="">
              <h2 class="text-thin">Visión</h2>
              <p>Ser una empresa sólida a nivel nacional, generando confianza y dando un mejoramiento continuo a nuestros clientes, para favorecerlos frente a las exigencias de los nuevos mercados sin abandonar la calidad.</p> 
              <a class="text-more-info text-primary-hover" href="#">Leer más... </a>                
            </div>
          </div>
        </div>
      </section>
      
      <!-- Section 2 -->
      <section class="section background-primary text-center">
        <div class="line">
          <div class="s-12 m-10 l-8 center">
            <h2 class="headline text-thin text-s-size-30">¿Quiénes somos <span class="text-primary">Nosotros</span>?</h2>
            <p class="text-secundary text-cesar-line-height">SCREEN Y TEJIDOS S.A.S. Distribuidor autorizado para Colombia de la marca italiana SAATI, llevamos mas de 3 años en el mercado, excelentes relaciones laborales  y una politica de cumplimiento y satisfaccion al cliente que hacen una empresa lider en cumplimiento y calidad en la industria.</p>
          </div>
        </div>  
      </section>
      
      <!-- Section 3 -->
      <section class="section background-white">
        <div class="full-width text-center">
          <img class="center margin-bottom-30" style="margin-top: -210px;" src="img/Utencilio serigrafía.png" alt="">
          <div class="line">
            <h2 class="headline text-thin text-s-size-30">Ditribuidor Autorizado Para <span class="text-Cesar">Colombia</span> De SATTI</h2>
            <i class="icon-paperplane_ico icon2x text-Cesar margin-top-bottom-10"></i>
            <p class="text-size-20 text-s-size-16 text-thin">Fabricación y distribución de todo lo relacionado con screen , desde recuperado hasta entregar emulsionado en su empresa a nivel nacional e internacional.</p>
            <i class="icon-more_node_links icon2x text-Cesar margin-top-bottom-10"></i>
            <p class="text-size-20 text-s-size-16 text-thin">Producimos marcos en aluminio, tensados con uno de los mejores tejidos a nivel mundial marca SAATI y sus diferentes insumos de excelente calidad, emulsiones, pegantes, cauchos y quimmicos en general.</p>
            <i class="icon-smartphone icon2x text-Cesar margin-top-bottom-10"></i>
            <!-- <i class="icon-smartphone text-primary text-size-12"></i> -->
            <p class="text-size-20 text-s-size-16 text-thin text-Cesar">Contactenos: <span class="text-primary">+57 313 853 6726</span></p>
          </div>  
        </div>  
      </section>
      <hr class="break margin-top-bottom-0">
      
      <!-- Section 4 --> 
      <section class="section background-white">
        <div class="line">
          <h2 class="text-thin headline text-center text-s-size-30 margin-bottom-50">Nuestros <span class="text-primary">Proyecotos</span></h2>
          <div class="carousel-default owl-carousel carousel-wide-arrows">
            <div class="item">
              <div class="margin"> 
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius margin-m-bottom">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <a class="image-hover-zoom" href="/"><img src="img/blog-05.jpg" alt=""></a>
                      </div>
                      <div class="s-12 m-12 l-8 margin-m-bottom">
                        <h3><a class="text-dark text-primary-hover" href="/">Proyecto N°1</a></h3>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        <a class="text-more-info text-primary-hover" href="/">Leer más... </a>
                      </div>
                    </div>  
                  </div>
                </div>
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <a class="image-hover-zoom" href="/"><img src="img/blog-03.jpg" alt=""></a>
                      </div>
                      <div class="s-12 m-12 l-8">
                        <h3><a class="text-dark text-primary-hover" href="/">Proyecto N°2</a></h3>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        <a class="text-more-info text-primary-hover" href="/">Leer más... </a>
                      </div>
                    </div>  
                  </div>
                </div> 
              </div>
            </div>
            <div class="item"> 
              <div class="margin"> 
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius margin-m-bottom">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <a class="image-hover-zoom" href="/"><img src="img/blog-04.jpg" alt=""></a>
                      </div>
                      <div class="s-12 m-12 l-8 margin-m-bottom">
                        <h3><a class="text-dark text-primary-hover" href="/">Proyecto N°3</a></h3>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        <a class="text-more-info text-primary-hover" href="/">Leer más... </a>
                      </div>
                    </div>  
                  </div>
                </div>
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <a class="image-hover-zoom" href="/"><img src="img/blog-02.jpg" alt=""></a>
                      </div>
                      <div class="s-12 m-12 l-8">
                        <h3><a class="text-dark text-primary-hover" href="/">Proyecto N°4</a></h3>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        <a class="text-more-info text-primary-hover" href="/">Leer más... </a>
                      </div>
                    </div>  
                  </div>
                </div> 
              </div>
            </div>
            <div class="item">
              <div class="margin"> 
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius margin-m-bottom">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <a class="image-hover-zoom" href="/"><img src="img/blog-01.jpg" alt=""></a>
                      </div>
                      <div class="s-12 m-12 l-8 margin-m-bottom">
                        <h3><a class="text-dark text-primary-hover" href="/">Proyecto N°5</a></h3>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        <a class="text-more-info text-primary-hover" href="/">Leer más... </a>
                      </div>
                    </div>    
                  </div>
                </div>
                <div class="s-12 m-12 l-6">
                  <div class="image-border-radius">
                    <div class="margin">
                      <div class="s-12 m-12 l-4 margin-m-bottom">
                        <a class="image-hover-zoom" href="/"><img src="img/blog-06.jpg" alt=""></a>
                      </div>
                      <div class="s-12 m-12 l-8">
                        <h3><a class="text-dark text-primary-hover" href="/">Proyecto N°6</a></h3>
                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                        <a class="text-more-info text-primary-hover" href="/">Leer más... </a>
                      </div>
                    </div>  
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </div>    
      </section>
      
    </main>
    
    <!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="http://facebook.com/profile.php?id=100010204819006"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="/"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a>                                                                        
      </div>
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">¿Tienes alguna pregunta?</h4>
              <p class="text-size-20 text-Cesar">Si tienes alguna pregunta, no dudes en contactarnos en cualquiera de nuestras redes socales o via teléfono.    ➜<p>
                            
              <div class="line">
                <h4 class="text-uppercase text-strong margin-top-30">Nuevas Vovedades</h4>
                <div class="margin">
                  <div class="s-12 m-12 l-4 margin-m-bottom">
                    <a class="image-hover-zoom" href="/"><img src="img/blog-04.jpg" alt=""></a>
                  </div>
                  <div class="s-12 m-12 l-8 margin-m-bottom">
                    <p>Encuantra aquí las últimas novedades que Screen Y Tejidos ha preparado para tí.</p>
                    <a class="text-more-info text-primary-hover" href="/">Leer más...</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contactenos aquí</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b><a href="#" class="text-primary-hover">Ubicación:</a></b> Carrera 62 No 5 B - 24 Bogotá - Colombia</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>E-mail:</b> jgonzalez@screenytejidos.com</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Telefono:</b> 313 853 6726</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="/" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="http://facebook.com/profile.php?id=100010204819006" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Deje un mensaje</h4>
              <form class="customform text-white">
                <div class="line">
                  <div class="margin">
                    <div class="s-12 m-12 l-6">
                      <input name="email" class="required email border-radius" placeholder="Correo Electrónico" title="Your e-mail" type="text" />
                    </div>
                    <div class="s-12 m-12 l-6">
                      <input name="name" class="name border-radius" placeholder="Nombre y Apellido" title="Your name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="s-12">
                  <textarea name="message" class="required message border-radius" placeholder="Escriba aquí su mensaje" rows="3"></textarea>
                </div>
                <div class="s-12"><button class="submit-form button background-primary border-radius text-white" type="submit">Envíar</button></div> 
              </form>
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-Cesar-footer">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">Copyright 2021, creado y deseñado por ScreenyTejidos.S.A.S.</p>
            <p class="text-size-12">Todas las imagenes han sido tomadas por ScreenyTejidos.S.A.S. y tienen licencia de derecho de autor: CopyRight</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Diseñado y programado<br> con Html, Css y JS</a>
          </div>
        </div>
      </section>
    </footer> 
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>